# ActivityTaskDemo

./: README.asc  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ycdev/android/demo/activitytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ycdev/android/demo/activitytask/demo/: ActivityTestBase.kt  ActivityTestHelper.kt  ManifestAttributesTest.kt  SingleInstanceActivityTest.kt  SingleTaskActivity.kt  SingleTaskActivityTest.kt  SingleTopActivityTest.kt  SpecialActivityTest.kt  StandardActivityTest.kt
app/src/androidTest/java/me/ycdev/android/demo/activitytask/utils/: ActivityUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ycdev/android/demo/activitytask/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/me/ycdev/android/demo/activitytask/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/me/ycdev/android/demo/activitytask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/ycdev/android/demo/activitytask/ui/demo/: BaseActivity.kt  SingleInstance1Activity.kt  SingleInstance2Activity.kt  SingleInstance3Activity.kt  SingleTask1Activity.kt  SingleTask2Activity.kt  SingleTask3Activity.kt  SingleTop1Activity.kt  SingleTop2Activity.kt  SingleTop3Activity.kt  SpecialClearOnLaunchActivity.kt  SpecialFinishOnLaunchActivity.kt  SpecialReparentingActivity.kt  Standard1Activity.kt  Standard2Activity.kt  Standard3Activity.kt
app/src/main/java/me/ycdev/android/demo/activitytask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/ycdev/android/demo/activitytask/: ExampleUnitTest.kt
(+3 files in other folders)
