apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${androidModuleCommon}"

android {
    defaultConfig {
        applicationId "me.ycdev.android.demo.activitytask"
        minSdkVersion 23
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.ycdev.androidBase

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.androidx.coreKtx
    implementation deps.lifecycle.extensions
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintLayout
    implementation deps.navigation.uiKtx
    implementation deps.navigation.fragmentKtx
    implementation deps.timber

    // Dependencies for local unit tests
    testImplementation deps.test.core
    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.mockk
    testImplementation deps.test.robolectric

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test.coreKtx
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.truth
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.ycdev.androidTest
}